



.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 100px;
    min-height: 400px;
    align-content: center;
    font: bolder;
    color: white;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin-top: 20px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    width: 30%;
}

.col-middle {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.card {
    border-radius: 25px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: 1s;
    box-shadow: -10px -10px 20px var(--shadow-c), 10px 10px 20px var(--shadow-d);
    position:relative;
    overflow: hidden;
    text-align: center;
}

.card>img {
    transition: 0.5s;
    filter: blur(6px);
}

.card>img:hover {
    transition: 0.5s;
    overflow: hidden;
    transform: scale(1.3);
}



.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-c);
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    text-shadow: 0px 0px 20px var(--shadow-d);
    
}

  
.card .overlay-text {
    opacity: 1;
}